DialogDoubleClickTest/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DialogDoubleClickTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DialogDoubleClickTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d">


    <Grid>
        <ContentDialog Name="ContentDialog">
            

            <ListView SelectionMode="Single" >
                <ListViewItem Tapped="UIElement_OnTapped" DoubleTapped="UIElement_OnDoubleTapped">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Account" Margin="10,0"/>
                        <TextBlock Text="One element"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Tapped="UIElement_OnTapped" DoubleTapped="UIElement_OnDoubleTapped">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Back" Margin="10,0"/>
                        <TextBlock Text="another element"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Tapped="UIElement_OnTapped" DoubleTapped="UIElement_OnDoubleTapped">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit" Margin="10,0"/>
                        <TextBlock Text="third element"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </ContentDialog>
        <StackPanel Orientation="Horizontal" Spacing="30"  HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="myButton" Click="myButton_Click">Show Dialog</Button>
        </StackPanel>
    </Grid>

</Window>